VITE_IMAGE_SERVICE_URL=https://storage.samyush.com.np/
VITE_API_SERVICE_URL=https://posapi.samyush.com.np/
VITE_RECIPIENT_EMAIL=techdipesh36@gmail.com
# VITE_IMAGE_SERVICE_URL=https://localhost:44395/